<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="revealTrans(duration=1, transition=14)" http-equiv="Page-Exit" >
<title>HTML模板</title>
<style type="text/css">
body{background-color: rgba(255,255,0,0.25);
    margin: 20px auto;
    text-align: center;
    
}


.first{width: 80%;height: 30px;border: 1px solid blue;  padding:20px; margin: 5px;
		display:inline-block;
		        }


.second{width: 80%;height: 30px;border: 1px solid blue;  padding:20px; margin: 5px;
			display:inline-block;
		}

.third{width: 80%;height: 30px;border: 1px solid blue;  padding:20px; margin: 5px;
	display:inline-block;

}

.forth{width: 80%;height: 30px;border: 1px solid blue;  padding:20px; margin: 5px;
	display:inline-block;}


</style>
</head>




<body>
<div class="first">10~100MHz的可变增益放大器设计与实现，<br>点击申请</div>

<div class="second">2.4GHz定向天线设计  张弘27<br>点击申请</div>

<div class="third">一种基于机器学习算法的物质介电系数反演<br>点击申请</div>

<div class="forth">可调陷波器的电路设计与仿真<br>点击申请</div>
<div class="forth">可调二分频器的电路设计与仿真   陈倩21
，<br>点击申请</div>
<div class="forth">混合溶液介电常数计算公式的理论特异值研究  杨晓庆13
<br>点击申请</div>
<div class="forth">题目7，点击申请</div>
<div class="forth">题目8，点击申请</div>

</body>
</html>