


————————————————SPAN标签————————————————————

<style>
span{
    color:red;
}
</style>

<span></span>

0.      CSS应该放在<head>里面

1. 	每种属性之间应该用;
 	color:red ; font-size:12px 


2.      外联式CSS标签
	<link href="base.css" rel="stylesheet" type="text/css" />

3.	CSS优先级 【内联式 > 嵌入式 > 外部式】  
 	就近原则（离被设置元素越近优先级别越高）

4.	选择器[元素]｛
    		      样式;

		     }

5.	CSS属性和数值之间用  :  隔开


6.	类选择器


	第一步：使用合适的标签把要修饰的内容标记起来，如下：
	<span>胆小如鼠</span>


	第二步：使用class="类选择器名称"为标签设置一个类，如下：
	<span class="stress">胆小如鼠</span>


	第三步：设置类选器css样式，如下：
	.stress{color:red;}/*类前面要加入一个英文圆点*/


7.	ID选择器  <推荐使用ID选择器>
	为标签设置id="ID名称"，而不是class="类名称"。
  	ID选择符的前面是井号（#）号，而不是英文圆点（.）。


8.	    ID选择器只能在文档中使用一次。与类选择器不同，
	在一个HTML文档中，ID选择器只能使用一次，而且仅一次。
	而类选择器可以使用多次。

	    详情请见      http://www.imooc.com/code/1585


9.	    子选择器【用class标注】
	还有一个比较有用的选择器子选择器，即大于符号(>),
	用于选择指定标签元素的第一代子元素。如右侧代码编辑器中的代码：
	    .food>【元素标签】{border:1px solid red;}

	>作用于元素的第一代后代，空格作用于元素的所有后代。


10.	*代表通用选择器


11.	鼠标滑过的状态选择器
	a:hover{color:red;}
	
	具体内容详见：  http://www.imooc.com/code/2036

12.     在CSS中使用多个属性中，多个标签使用同一样式可以用 ，隔开
	多个属性聚合可以用空格 隔开


13. 	CSS的继承性   http://www.imooc.com/code/2038 【了解即可】


14. 	CSS权值  标签的权值为1，类选择符的权值为10，ID选择符的权值100
	http://www.imooc.com/code/2039
	权值高的样式覆盖权值低的样式

	p{color:red!important;}    !important设置为最高权值


15.	CSS重叠 相同权重值  会根据这些css样式的前后顺序来决定，处于最后面
	的css样式会被应用。