
linux常用命令――――――――――――――――――――――――――――――――――――――――――――――――――――――


sudo /etc/init.d/mysql restart          重启mysql

cat .bash_history                       查看bash输入命令记录

history -c                              清除历史记录

ctrl+r                                  搜索linux之前输入过的命令

ps aux | grep mysqld			检查MySQL进程

mysql常用命令――――――――――――――――――――――――――――――――――――――――――――――――――――――

status                                  查看mysql运行状态

show processlist                        查看链接状态


show global variables like 'socket'     搜索socket文件




sql语句――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

DDL 
<创建表>


create table [table name](
[字段名]   [字段数据类型]，
[字段名]   [字段数据类型]，
[字段名]   [字段数据类型]，
primary key([主键名]));

<查看创建表>
show create table [表名]

<增加表字段>
alter table [表名] add column [字段名] [数据类型]


<修改表字段>

alter table [表名] modify column [字段名] [字段类型];

<删除字段>

alter table [表名] drop column [字段名] 



DML――――>>>>>>>
<插入表>
insert into [表名]([字段1],[字段2],[字段3]) values([值1],[值2],[值3]);

<查询语句>

select [要查询的字段] from [表名]

<更新语句>

update [表名] set [字段]=[值] where [条件]

<删除>

delete from [表名] where [条件]
