<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="revealTrans(duration=1, transition=14)" http-equiv="Page-Exit" >
<title>HTML模板</title>
<style type="text/css">
body{background-color: rgba(255,255,0,0.25);
    margin: 20px auto;
    text-align: center;
    
}


.first{width: 80%;height: 100px;border: 1px solid blue;  padding:20px; margin: 5px;
		display:inline-block;
		        }


.second{width: 80%;height: 100px;border: 1px solid blue;  padding:20px; margin: 5px;
			display:inline-block;
		}

.third{width: 80%;height: 100px;border: 1px solid blue;  padding:20px; margin: 5px;
	display:inline-block;

}

.forth{width: 80%;height: 100px;border: 1px solid blue;  padding:20px; margin: 5px;
	display:inline-block;}


</style>
</head>




<body>
<div class="first">一号盒子</div>

<div class="second">二号盒子</div>

<div class="third">三号盒子</div>

<div class="forth">三号盒子</div>

</body>
</html>