<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML模板</title>
<style type="text/css">
body{background-color: rgba(255,255,0,0.25);}


.first{width: 250px;height: 100px;border: 1px solid blue;  padding:20px; margin: 10px;
		display:inline-block;
		        }


.second{width: 250px;height: 100px;border: 1px solid blue;  padding:20px; margin: 10px;
			display:inline-block;
		}

.third{width: 250px;height: 100px;border: 1px solid blue;  padding:20px; margin: 10px;
	display:inline-block;

}

.forth{width: 250px;height: 100px;border: 1px solid blue;  padding:20px; margin: 10px;
	display:inline-block;}


</style>
</head>




<body>


<script type="text/javascript">

function browserRedirect() { 

var sUserAgent= navigator.userAgent.toLowerCase(); 

var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 

var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os"; 

var bIsMidp= sUserAgent.match(/midp/i) == "midp"; 

var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4"; 

var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb"; 

var bIsAndroid= sUserAgent.match(/android/i) == "android"; 

var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce"; 

var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile"; 

if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)) { 

//window.location.href= "http://192.168.1.175/project3.html"; 

} else { 

window.location= "http://192.168.1.175/project3moblie.html"; 

} 

} 

browserRedirect(); 

</script>






<div class="first">一号盒子</div>

<div class="second">二号盒子</div>

<div class="third">三号盒子</div>

<div class="forth">四号盒子</div>

</body>
</html>